<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sunflower - Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2039 Sunflower
http://www.tooplate.com/view/2039-sunflower
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">Sunflower</a></h1></div>
        
        <div id="social_box">
            <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="blog.html" class="current">Blog</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle_subpage">
        <h2>Blog Posts</h2>
        <p>Mauris convallis dignissim tellus id facilisis. Phasellus ac nibh sed mauris vulputate hendrerit. Fusce rhoncus ipsum ut diam semper tempor. Donec ipsum tortor, cursus in porta nec, euismod id magna.</p>
    </div>
	
    <div id="tooplate_main_top"></div>        
    <div id="tooplate_main">
        
         <div class="col_w900 col_w900_last">
            <div class="col_w580 float_l">
            
            	<div class="post_box">
                    
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Template</a>, <a href="#">Web Design</a></span> | Date: March 24, 2048</p>
                    <h2>Sed mollis elementum lectus rhoncus</h2>
                    <img src="images/blog_image_02.jpg" alt="Image" />
                    <p>Nunc varius venenatis sem sed adipiscing. Mauris suscipit mauris in purus mattis placerat. Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
                <div class="post_box">
                    
                    <p class="post_meta"><span class="cat">Posted in <a href="#">Illustrations</a>, <a href="#">Graphics</a></span> | Date: March 19, 2048</p>
                    <h2>Duis eu lectus et ante accumsan auctor</h2>
                    <img src="images/blog_image_03.jpg" alt="Image" />
                    <p> Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Mauris in risus in diam consequat suscipit non ac enim. Donec elementum laoreet bibendum.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
                <div class="post_box">
                    <p class="post_meta"><span class="cat">Posted in <a href="#">3D</a>, <a href="#">Interactive</a></span> | Date: March 12, 2048</p>
                    <h2>Fusce vehicula consequat dignissim</h2>
                    <img src="images/blog_image_01.jpg" alt="Image" />
                    <p>Ut rhoncus imperdiet nibh sit amet sagittis. Aliquam erat volutpat. In pellentesque sagittis dictum. Aliquam erat volutpat. Donec ac aliquam neque. Sed tellus diam, consequat nec volutpat et, cursus ac nisi. Aliquam vitae velit id turpis convallis tempor sed eget metus.</p>
                    <a class="more" href="#">More</a>
                    <div class="cleaner"></div>
                </div>
           	  
            </div>
            
            <div class="col_w280 float_r">
                
                <h3>Categories</h3>
                <ul class="tooplate_list">
                	<li><a href="#">Nunc varius venenatis </a></li>
                    <li><a href="#">Duis convallis odio</a></li>
                    <li><a href="#">Ut rhoncus imperdiet</a></li>
                    <li><a href="#">Aliquam erat volutpat</a></li>
                    <li><a href="#">Donec ac aliquam neque</a></li>
                    <li><a href="#">Sed tellus diam</a></li>
                    <li><a href="#">Quisque ligula felis</a></li>
                </ul>
                <div class="cleaner h30"></div>
                <h3>Our Latest Project</h3>
                <div class="sb_lp_box">
                	<img src="images/gallery/image_04_s.jpg" alt="image" />
                    <p>Duis convallis odio et velit venenatis venenatis turpis mattis quam laoreet. <a href="#">More...</a></p>
                </div>
            </div>
            
            <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="tooplate_footer">
    	Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    </div> <!-- end of footer -->
        
</div> <!-- end of wrapper -->
</body>
</html>