<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sunflower - News</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<!--
Template 2039 Sunflower
http://www.tooplate.com/view/2039-sunflower
-->
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
    	
        <div id="site_title"><h1><a href="#">Sunflower</a></h1></div>
        
        <div id="social_box">
            <a href="#"><img src="images/facebook.png" alt="facebook" /></a>
            <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="news.html" class="current">News</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li class="last"><a href="contact.html">Contact</a></li>
        </ul>    	
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>	
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_menu -->
    
    <div id="tooplate_middle_subpage">
        <h2>Latest News</h2>
        <p>Nunc imperdiet eros in libero pharetra sit amet euismod quam facilisis. Suspendisse at euismod lacus. Etiam a nulla at metus cursus lobortis at at nulla. Sed eget augue sed sapien interdum tristique.</p>
    </div>
	
    <div id="tooplate_main_top"></div>        
    <div id="tooplate_main">
        
        <div class="col_w900 col_w900_last">
           	  <div class="news_box">
              	<img src="images/news_image_01.jpg" alt="Image 01" />
                <h2>Sed mollis elementum lectus rhoncus</h2>
                <p class="date">March 24, 2048</p>                
                <p>Vivamus rhoncus lobortis consectetur. Nulla facilisi. Vivamus sagittis orci a urna cursus eleifend. Phasellus iaculis mi in <a href="#">purus mattis</a> eget varius nibh pretium. Phasellus condimentum vestibulum orci, in consectetur lectus mattis sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="news_box">
            	<img src="images/news_image_02.jpg" alt="Image 02" />
                <h2>Duis eu lectus et ante accumsan auctor</h2>
                <p class="date">March 22, 2048</p>
                <p>Quisque feugiat, dolor eget fermentum imperdiet, magna urna suscipit magna, ac convallis enim magna eget risus. Etiam gravida ante ac augue dapibus nec pretium nibh tristique. Mauris dignissim egestas auctor. Cras non sem ut felis accumsan egestas. <a href="#">Maecenas viverra</a>, tortor vel vulputate tristique, nulla velit auctor libero.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="news_box">
                <img src="images/news_image_03.jpg" alt="Image 03" />
                <h2>Aenean vulputate tempus sollicitudin</h2>
                <p class="date">March 20, 2048</p>
                <p>Ut faucibus massa nec ligula facilisis ac commodo diam porta. Sed volutpat suscipit nunc nec tempus. Duis leo libero, iaculis nec vulputate sed, commodo at justo. Suspendisse pellentesque est et enim tincidunt sed facilisis libero dapibus. Vivamus fermentum urna vel ante convallis et rutrum risus placerat. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
            <div class="news_box">
				<img src="images/news_image_04.jpg" alt="Image 04" />
                <h2>Fusce vehicula consequat dignissim</h2>
                <p class="date">March 18, 2048</p>
                <p>Pellentesque sollicitudin nibh magna, sit amet venenatis massa. Mauris suscipit placerat ultrices. Nunc eget tellus urna. <a href="#">Mauris scelerisque</a> est nec sem iaculis malesuada. Donec adipiscing dictum metus nec venenatis. Nunc pharetra tortor non lorem mattis a tempus felis pretium. Duis sodales ante sed leo tincidunt nec lobortis tellus bibendum.</p>
                <a class="more" href="#">More</a>
                <div class="cleaner"></div>
            </div>
          
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div id="tooplate_footer">
    	Copyright © 2048 <a href="#">Company Name</a> - Design: <a href="http://www.tooplate.com">tooplate</a>
    </div> <!-- end of footer -->
        
</div> <!-- end of wrapper -->
</body>
</html>